plugins {
    id 'java'
}

group = 'com.sse.common'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.32'
}

test {
    useJUnitPlatform()
}