# sse-events-demo

./: build.gradle  docker-compose.yml  settings.gradle
common-package/: build.gradle
common-package/src/main/java/com/sse/common/model/: EventType.java  ObjectMapperUtil.java  SSEEventData.java
sse-client1/: build.gradle
sse-client1/src/main/java/com/sse/client1/: App.java
sse-client1/src/main/java/com/sse/client1/consumer/: EventConsumer.java
sse-client1/src/main/resources/: application.properties
sse-client2/: build.gradle
sse-client2/src/main/java/com/sse/client2/: App.java
sse-client2/src/main/java/com/sse/client2/consumer/: EventConsumer.java
sse-client2/src/main/resources/: application.properties
sse-client3/: build.gradle
sse-client3/src/main/java/com/sse/client3/: App.java
sse-client3/src/main/java/com/sse/client3/consumer/: EventConsumer.java
sse-client3/src/main/resources/: application.properties
sse-server/: build.gradle
sse-server/src/main/java/com/sse/server/: App.java
sse-server/src/main/java/com/sse/server/config/: WebSocketConfig.java
sse-server/src/main/java/com/sse/server/controller/: SSEController.java
sse-server/src/main/resources/: application.properties
